# Git_Xamarin.TechAPP

./: .gitignore  TechApp2.sln
TechApp2/TechApp2/: App.xaml  App.xaml.cs  CustomWebView.cs  MainPage.xaml  MainPage.xaml.cs  Settings.cs  TechApp2.csproj
TechApp2/TechApp2.Android/: CustomWebViewRenderer.cs  MainActivity.cs  TechApp2.Android.csproj
TechApp2/TechApp2.Android/Assets/: loading.json  viewer.js  waiting.json
TechApp2/TechApp2.Android/Helpers/: AlertView.cs  SavePdfDocument.cs
TechApp2/TechApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TechApp2/TechApp2.Android/Resources/: Resource.designer.cs
TechApp2/TechApp2.Android/Resources/values/: colors.xml  styles.xml
TechApp2/TechApp2.iOS/: AppDelegate.cs  CustomWebViewRenderer.cs  Info.plist  Main.cs  TechApp2.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
TechApp2/TechApp2.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TechApp2/TechApp2.iOS/Helpers/: AlertView.cs  SavePdfDocument.cs
TechApp2/TechApp2.iOS/Properties/: AssemblyInfo.cs
TechApp2/TechApp2/Interfaces/: IAlertView.cs  ISave.cs
TechApp2/TechApp2/MVVModels/: AssetSerialNoSearchMVVM.cs
TechApp2/TechApp2/Model/: AecomDto.cs  AssetMVVMModel.cs  AssetStatusModel.cs  AssetViewModel.cs  DispatchModel.cs  InsightDeliverablesDto.cs  ItemTypeModel.cs  JobAssetPhotes.cs  JobAssetPhotesDto.cs  JobDetailsViewModel.cs  JobDocumentViewModel.cs  JobDocumentsDto.cs  JobListViewModel.cs  JobUpdateReturnDto.cs  JobViewModel.cs  ListItems.cs  LoadModel.cs  LocationModel.cs  LoginModel.cs  ProjectViewModel.cs  Rating.cs  RatingDto.cs  RiskAssessmentDto.cs  RiskAssessmentViewModel.cs  ServiceJobModel.cs  TechAppStatsModel.cs  UpdateTechJobDto.cs  WarehouseModel.cs
TechApp2/TechApp2/Services/: CAFPDFBuildHelper.txt  DropDownListService.cs  JobService.cs  LoginService.cs  SSNLookUpService.cs
TechApp2/TechApp2/Utils/: ImageUtils.cs
TechApp2/TechApp2/Views/: Assets.xaml  Assets.xaml.cs  BlancooReports.xaml  BlancooReports.xaml.cs  BroseAssets.xaml  BroseAssets.xaml.cs  JobList.xaml  JobList.xaml.cs  Login.xaml  Login.xaml.cs  NavigationDashBoard.xaml  NavigationDashBoard.xaml.cs  SearchJobNo.xaml  SearchJobNo.xaml.cs  SerialNoSearchView.xaml  SerialNoSearchView.xaml.cs  Statastics.xaml  Statastics.xaml.cs
TechApp2/TechApp2/Views/JobDetailed/: AECOM .xaml  AECOM .xaml.cs  FeedbackAssessmentForm.xaml  FeedbackAssessmentForm.xaml.cs  JobDetailedAssets.xaml  JobDetailedAssets.xaml.cs  JobDetailedCustomerSign.xaml  JobDetailedCustomerSign.xaml.cs  JobDetailedJobDocuments.xaml  JobDetailedJobDocuments.xaml.cs  JobDetailedJobParticulars.xaml  JobDetailedJobParticulars.xaml.cs  JobDetailedJobPhotos.xaml  JobDetailedJobPhotos.xaml.cs  JobDetailedJobRiskAssess.xaml  JobDetailedJobRiskAssess.xaml.cs  JobDetailsTabbed.xaml  JobDetailsTabbed.xaml.cs  JobWorkInstructionDetails.xaml  JobWorkInstructionDetails.xaml.cs  PetBarnINsights.xaml  PetBarnINsights.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs
TechApp2/TechApp2/Views/JobSearchDetailViews/: JobSearchAssetList.xaml  JobSearchAssetList.xaml.cs  JobSearchDocs.xaml  JobSearchDocs.xaml.cs  JobSearchInstructionDetails.xaml  JobSearchInstructionDetails.xaml.cs  JobSearchRiskAssess.xaml  JobSearchRiskAssess.xaml.cs
TechApp2/TechApp2/Views/MasterNavigation/: MasterNavigation.xaml  MasterNavigation.xaml.cs  MasterNavigationDetail.xaml  MasterNavigationDetail.xaml.cs  MasterNavigationMaster.xaml  MasterNavigationMaster.xaml.cs  MasterNavigationMasterMenuItem.cs
TechApp2/TechApp2/Views/StatsPages/: AssetStats.xaml  AssetStats.xaml.cs  InvoiceStats.xaml  InvoiceStats.xaml.cs  JobStats.xaml  JobStats.xaml.cs
